# camel-run

./: README.md
.github/workflows/: camel-blueprint.yml
camel-rest/: pom.xml
camel-rest/src/main/java/com/github/starnowski/camel/fun/: User.java  UserService.java
camel-rest/src/main/resources/OSGI-INF/blueprint/: camel-wiremock.xml  camel.xml
camel-rest/src/test/java/com/github/starnowski/camel/fun/: RestBlueprintTest.java  WiremockBlueprintTest.java
